amqp==2.4.2
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
billiard==3.5.0.5
cairocffi==1.6.1
celery==4.0.0
certifi==2024.2.2
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
csscompressor==0.9.5
cssselect2==0.7.0
Deprecated==1.2.14
distro==1.9.0
Django==3.2.25
psycopg2>=2.8.6
django-admin-sortable2==1.0.4
django-admin-tools==0.9.3
django-appconf==1.0.6
django-braces==1.15.0
django-chart-tools==1.0
django-chosen==0.1
django-ckeditor==6.3.2
django-compressor==4.4
django-imagekit==5.0.0
django-js-asset==2.0.0
django-mailer==2.2.1
django-qsstats-magic==1.1.0
django-ranged-response==0.2.0
django-recommends==1.0.0
django-removewww==0.1.2
django-reversion==5.0.12
django-simple-captcha==0.5.20
django-tables2==2.7.0
django-utils-six==2.0
enum34==1.1.10
exceptiongroup==1.2.0
future==1.0.0
html5lib==1.1
idna==3.6
iniconfig==2.0.0
jsonfield==3.1.0
kombu==4.5.0
komtet_kassa_sdk==7.1.4
lockfile==0.12.2
lxml==5.1.0



netaddr==1.2.1
oscrypto==1.3.0
packaging==24.0
pilkit==3.0
pillow==9.5.0
pluggy==1.2.0
pycparser==2.21
pyHanko==0.20.1
pyhanko-certvalidator==0.24.1
PyJWT==2.8.0
pypdf==4.1.0
PyPDF2==3.0.1
pypng==0.20220715.0
pytest==7.4.4
pytest-django==4.5.2
python-bidi==0.4.2
python-dateutil==2.9.0.post0
python-http-client==3.3.7
pytils==0.4.1
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
rcssmin==1.1.1
reportlab==3.6.13
requests==2.31.0
rjsmin==1.2.1
sendgrid==3.6.5
sendgrid-django==4.2.0
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
tomli==2.0.1
typing_extensions==4.7.1
tzdata==2024.1
tzlocal==5.1
uritools==4.0.2
urllib3==1.26.18
vine==1.3.0
webencodings==0.5.1
wrapt==1.16.0
xhtml2pdf==0.2.11
xlrd==2.0.1
XlsxWriter==3.2.0
yookassa==3.0.1
