amqp==2.2.2
billiard==3.5.0.2
cairocffi==0.7.2
celery==4.0.0
certifi==2018.4.16
cffi==1.5.2
chardet==3.0.4
csscompressor==0.9.5
Django==1.10.5
django-admin-sortable2==0.7.6
django-admin-tools==0.8.0
django-appconf==1.0.2
django-braces==1.8.1
django-celery==3.1.17
django-celery-beat==1.0.1
django-celery-results==1.0.1
django-chart-tools==1.0
django-chosen==0.1
django-ckeditor==5.0.3
django-compressor==2.3
django-imagekit==3.3
django-liststyle==0.2b0
django-mailer==1.1
django-qsstats-magic==0.7.2
django-recommends==0.4.0
django-removewww==0.1.2
django-reversion==1.10.1
django-simple-captcha==0.5.1
django-tables2==1.1.2
enum34==1.1.10
future==0.17.1
html5lib==0.9999999
idna==2.7
jsonfield==1.0.3
kombu==4.0.0
komtet-kassa-sdk==0.4.0
lockfile==0.12.2
pilkit==1.1.13
Pillow==3.1.1
#pisa==3.0.33
pycparser==2.14
PyPDF2==1.26.0
python-dateutil==2.4.2
python-http-client==3.2.1
pytils==0.3
pytz==2016.7
rcssmin==1.0.6
reportlab==2.7
requests==2.19.1
rjsmin==1.1.0
sendgrid==3.6.5
sendgrid-django==4.2.0
six==1.10.0
urllib3==1.23
vine==1.1.3
xhtml2pdf==0.0.6
xlrd==1.2.0
XlsxWriter==0.8.4
pytest==4.6
pytest-django
PyJWT==1.7.1
yookassa==2.3.5